apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: clickhouse-pods
  namespace: clickhouse
  labels:
    app: clickhouse
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      clickhouse.altinity.com/chi: clickhouse-ha
  podMetricsEndpoints:
    - port: http-port
      interval: 30s
      path: /metrics