# Secret for default user password (externalize sensitive data)
apiVersion: v1
kind: Secret
metadata:
    name: clickhouse-default-password
    namespace: clickhouse
type: Opaque
stringData:
    password_sha256_hex: ENC[AES256_GCM,data:SQk1adUHKp9NI7jJPgChIBFfAjh6TcOmckUr5Oh9vUZkpADHjG4sKbSEybSxwJKj8c3egHMcvotzSw8fKAfKKg==,iv:4I8njZUIkqB5TuAx0uhDt1qCwUwpBQZC/Lpko6b6ExY=,tag:fdO23vod736qDt7aBucoiQ==,type:str]
sops:
    age:
        - recipient: age1vml8gmars4e5x6f78j3mqvzeadzn8zykpwwj7h46v6hspmme6dnqj6qr8c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TmRReEhUNXBHdnNPdGta
            WXJHRDdoREQyWDJSOWJ3L1ZIb3l5K0FVc2h3CkVDZ2J0S0cwQlM3aVdVNkdMdUxC
            aFlvb0pINElta21IbEZFNm9kN0hYMVkKLS0tIDdvSlBZcW9sTGJ4dmtlSnNWNklC
            QlJXZGtFcFNGdzdFdnNlVjVSVkpVNDgKnAnUTa4gahRaBQotN6xvgd4ucjI0P8P+
            3UtW2jbv9Spjg/L5yeWQ7J781KgDHKnIsmeE3nyxWbsIgz51e5kuww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T09:56:10Z"
    mac: ENC[AES256_GCM,data:1ZwFFdWFNX5WLA/dLXO4oHPnERTYNZtxFhAbOq3GteUFR5nwSo2+iH9DLnNye96oFSSwGI/tj6shxRe2dHs8K6lu4wZjRfxJfdU5H88fqRxnvEtJxPqeOTfxBZqYQ57h1PXrfpBap+0+DwW8LhGMd6I7+YXh7Sw7XKdo03FWrOo=,iv:M03G/IJVKK458wtcIAKLThQa6HELxT0NAswLJI2jC0s=,tag:TIjp/U4trej0uXEg5aVCkw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
