apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: clickhouse-operator-metrics
  namespace: clickhouse
  labels:
    app: clickhouse-operator
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app: clickhouse-operator
  podMetricsEndpoints:
    - port: ch-metrics      
      interval: 30s
      path: /metrics
    - port: op-metrics
      interval: 30s
      path: /metrics