apiVersion: clickhouse.altinity.com/v1
kind: ClickHouseInstallation
metadata:
  name: clickhouse-ha
  namespace: clickhouse
spec:
  templates:
    volumeClaimTemplates:
      - name: "data-volume-template"
        spec:
          storageClassName: longhorn
      - name: "log-volume-template"
        spec:
          storageClassName: longhorn